# WebshopChili-final

./: .gitignore  pom.xml
ejb_module/: pom.xml
ejb_module/src/main/java/dao/: AbstractCRUD.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
ejb_module/src/main/java/interfaces/: AdminLocal.java  IndexLocal.java  LoginUserLocal.java  ProductLocal.java  RegisterUserLocal.java  ShoppingCartLocal.java  UserManagementLocal.java
ejb_module/src/main/java/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
ejb_module/src/main/java/services/: AdminBean.java  AdminSessionBean.java  IndexSessionBean.java  LoginSessionBean.java  ProductBean.java  ProductSessionBean.java  RegisterSessionBean.java  ShoppingCartBean.java  ShoppingCartSessionBean.java  UserManagementBean.java
ejb_module/src/main/resources/db/migration/: V1__Create_DDL.sql  V2__Add_DML.sql
web_module/: pom.xml
web_module/src/main/java/controller/: AdminController.java  LoginController.java  ProductController.java  RegisterController.java  indexController.java  registerController.java
web_module/src/main/webapp/: admin.xhtml  index.xhtml  register.xhtml
web_module/src/main/webapp/WEB-INF/: web.xml
web_module/src/main/webapp/resources/css/: style.css
web_module/src/main/webapp/resources/js/: script.js
